{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Gulp",
		"Handlebars",
		"HTML5",
		"Inc-Dec-Value",
		"jQuery",
		"List stylesheet variables",
		"LiveStyle",
		"Material Theme",
		"Package Control",
		"Predawn",
		"Predawn Twilight Theme",
		"Processing",
		"ReactJS",
		"Sass",
		"SCSS",
		"Seti_UI",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeREPL",
		"Tag",
		"Theme - Asphalt",
		"Theme - Centurion",
		"Theme - Flatland",
		"Theme - Phoenix"
	]
}
